# pg-elide-standalone-starter

./: README.md  pom.xml
src/main/java/app/: Main.java  Settings.java
src/main/java/app/models/: User.java  UserProfile.java
src/main/resources/: dbconfig.properties
src/test/java/app/: AppTest.java
