javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/test_db
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maximumPoolSize=2
hibernate.hikari.idleTimeout=30000
hibernate.default_batch_fetch_size=100